# transaction_listener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/bjbraz/tx/: RabbitMQConfig.java  Receiver.java  Sender.java  TransactionListenerApplication.java
src/main/java/br/com/bjbraz/tx/rootstock/: RootstockListener.java
src/main/java/br/com/bjbraz/tx/thread/: Config.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/bjbraz/tx/: TransactionListenerApplicationTests.java
