
spring.application.name = rsk_transaction_listener

### LOGGING
logstash.host=${LOGSTASH:192.168.15.6:5044}
logger.name=tx_listener
logging.file=tx_listener.log

### QUEUES
rabbit.queue.name=${RABBIT_QUEUE_NAME:tx-creation}
spring.rabbitmq.host=${RABBIT_QUEUE_HOST:192.168.15.6}
spring.rabbitmq.port=${RABBIT_QUEUE_PORT:5672}
spring.rabbitmq.username=${RABBIT_QUEUE_USERNAME:admin}
spring.rabbitmq.password=${RABBIT_QUEUE_PASSWORD:admin}

web3j.httpTimeoutSeconds = 600
web3j.client-address = http://192.168.15.6:4444
